# permsets

./: .gitignore  README.md  build.xml  package.xml
permissionsets/: iDialogue_User.permissionset
