<project name="Salesforce Deployment Tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="retrieve">
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="50000" retrieveTarget="src" unpackaged="src/package.xml"/>
    </target>

    <target name="deploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="50000" deployRoot="deploy" rollbackOnError="true"/>
    </target>

    <target name="deploy.staging">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="50000" deployRoot="deploy" rollbackOnError="true"/>
    </target>
</project>
